Text1:
Company registration number: 12286
Company: Beispiel Corp GmbH
City: Wiesbaden
Hans Wundertoll – the chairman of the board, appointed by board members:
Udo Martin – born on 19.03.1945 in 51234 (postal code) Mainz
Frank Fischer – born on 01.01.1960 in 32340 Oberaula
Eckart Gärtner – born on 27.12.1967 in 55127 Mainz

Text2:
Company registration number: 12286
Company: Beispiel Zwei AG
Location: Kormoranstraße 5, 65244 Wiesbaden
Board members:
Tanja Mathias – born on 04.05.1973 in Oberursel (Taunus)
Ole Jung – born on 27.08.1999 in Wiesbaden
